.home{
    width:100%;
    height:100%;
    padding:20px;
    text-align: center;
    background: #fff;

    .list{
        max-width: 600px;
        margin:0 auto;
        ul{
            list-style: none;
            li{
                list-style-type: none;
                margin-top:10px;
                padding-left: 120px;
				text-align: left;
                position: relative;
                .span{
                    position:absolute;
                    width:110px;
                    left:0;
                    height: 32px;
                    line-height: 32px;
                    top:0;
                    text-align: right;
                }
                button{
                    position:absolute;
                    width:90px;
                    right: 0;
                    top:0;
                }
				:global(.ant-switch){
					width:50px;
					position: relative;
					right:initial;
					top:initial;
					display: inline;
				}
                input{
                    width:100%;
                }
                &.s-width{
                    padding-right:100px;
                }

            }

        }
    }
}


